<!DOCTYPE html>
<html lang="en">
	<head>
		<title>three.js webgl - multiple elements</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			* {
				box-sizing: border-box;
				-moz-box-sizing: border-box;
				
			}
			html{background-color:black;}
			 body {margin: 0; background-color:black;}

			#info {
				position: absolute;
				top: 0; width: 100%;
				padding: 0;
				text-align:center;
			}

			#content {
				position: absolute;
				top: 0; width: 100%; height:50%;
				z-index: 1;
				padding:0;
				background-image:url("img/mid4.png");
				background-size:100% 100%;
				background-blend-mode: multiply;
				
			}

			a {
				color: #0080ff;
			}

			#c {
				position: absolute;
				left: 0;
				width: 100%;
				height: 100%;
				 background-color:black;
			}

			.list-item {
				display: inline-block;
				margin: 0;
				padding: 0;
				/*box-shadow: 1px 2px 4px 0px rgba(0,0,0,0.25);*/

			}

			.list-item .scene {
				width: 460px;
				height: 460px;
			}

			.list-item .description {
				color: #888;
				font-family: sans-serif;
				font-size: large;
				width: 400px;
				margin-top: 0.5em;
			}
		</style>
	</head>
	<body>

		<canvas id="c"></canvas>

		<div id="content">
		</div>

		<script src="build/three.js"></script>
		<script src="examples/js/controls/OrbitControls.js"></script>

		<script src="examples/js/WebGL.js"></script>

		<script id="template" type="notjs">
			<div class="scene"></div>
			<div class="description"></div>
		</script>
		<script>
			
			
			
			if ( WEBGL.isWebGLAvailable() === false ) {

				document.body.appendChild( WEBGL.getWebGLErrorMessage() );

			}

			var canvas;

			var scenes = [], renderer;

			
			window.onload = function() {
  				window.parent.postMessage({ hello: 'parent' }, '*');
			};
			window.addEventListener('message', function(e) {
				init(e.data);
				animate();
			});
			
			function init(rgbcol) {

				canvas = document.getElementById( "c" );

				var geometries = [
					new THREE.SphereBufferGeometry( 0.5, 128, 128 ),
				];

				var template = document.getElementById( "template" ).text;
				var content = document.getElementById( "content" );

				for ( var i = 0; i < 40; i ++ ) {

					var scene = new THREE.Scene();

					// make a list item
					var element = document.createElement( "div" );
					element.className = "list-item";
					element.innerHTML = template.replace( '$', i + 1 );

					// Look up the element that represents the area
					// we want to render the scene
					scene.userData.element = element.querySelector( ".scene" );
					content.appendChild( element );

					var camera = new THREE.PerspectiveCamera( 50, 1, 1, 10 );
					camera.position.z = 2;
					scene.userData.camera = camera;

					var controls = new THREE.OrbitControls( scene.userData.camera, scene.userData.element );
					controls.minDistance = 2;
					controls.maxDistance = 5;
					controls.enablePan = false;
					controls.enableZoom = false;
					scene.userData.controls = controls;

					// add one random mesh to each scene
					var geometry = geometries[ geometries.length * Math.random() | 0 ];
					var textureCube = new THREE.CubeTextureLoader()
						.setPath( 'plastic/' )
						.load( [ 'px.jpg', 'nx.jpg', 'py.jpg', 'ny.jpg', 'pz.jpg', 'nz.jpg' ] );
					textureCube.mapping = THREE.CubeRefractionMapping;
					var material = new THREE.MeshStandardMaterial( {

						color: new THREE.Color().set(rgbcol),
						roughness: Math.random(),
						metalness: Math.random(),
						flatShading: true,
						envMap: textureCube, refractionRatio: 0.85

					} );
					for ( var i = 0; i < 100; i ++ ) {
					var mesh = new THREE.Mesh( geometry, material );
					mesh.position.x = Math.random() * 5000;
					mesh.position.y = Math.random() * 5000;
					mesh.position.z = Math.random() * 5000;
					mesh.scale.x = mesh.scale.y = mesh.scale.z = Math.random() * 5 + 1;
					scene.add( mesh );
					geometries.push( mesh );
				}

					scene.add( new THREE.Mesh( geometry, material ) );

					scene.add( new THREE.HemisphereLight( 0xaaaaaa, 0x444444 ) );

					var light = new THREE.DirectionalLight( 0xffffff, 0.8 );
					light.position.set( 1, 1, 1 );
					scene.add( light );

					scenes.push( scene );

				}


				renderer = new THREE.WebGLRenderer( { canvas: canvas, antialias: true } );
				renderer.setClearColor( 0x000000, 1 );
				renderer.setPixelRatio( window.devicePixelRatio );

			}

			function updateSize() {

				var width = canvas.clientWidth;
				var height = canvas.clientHeight;

				if ( canvas.width !== width || canvas.height !== height ) {

					renderer.setSize( width, height, false );

				}

			}

			function animate() {

				render();
				requestAnimationFrame( animate );

			}

			function render() {

				updateSize();

				canvas.style.transform = `translateY(${window.scrollY}px)`;

				renderer.setClearColor( 0x000000 );
				renderer.setScissorTest( false );
				renderer.clear();

				renderer.setClearColor( 0x000000 );
				renderer.setScissorTest( true );

				scenes.forEach( function ( scene ) {

					// so something moves
					scene.children[ 0 ].rotation.y = Date.now() * 0.001;

					// get the element that is a place holder for where we want to
					// draw the scene
					var element = scene.userData.element;

					// get its position relative to the page's viewport
					var rect = element.getBoundingClientRect();

					// check if it's offscreen. If so skip it
					if ( rect.bottom < 0 || rect.top > renderer.domElement.clientHeight ||
						 rect.right < 0 || rect.left > renderer.domElement.clientWidth ) {

						return; // it's off screen

					}

					// set the viewport
					var width = rect.right - rect.left;
					var height = rect.bottom - rect.top;
					var left = rect.left;
					var bottom = renderer.domElement.clientHeight - rect.bottom;

					renderer.setViewport( left, bottom, width, height );
					renderer.setScissor( left, bottom, width, height );

					var camera = scene.userData.camera;

					//camera.aspect = width / height; // not changing in this example
					//camera.updateProjectionMatrix();

					//scene.userData.controls.update();

					renderer.render( scene, camera );

				} );

			}

		</script>
		<script>
			function myFunction() {
  			var myWindow = window.open("https://www.w3schools.com", "_blank", "toolbar=yes,scrollbars=yes,resizable=yes,top=500,left=500,width=400,height=400");
			}
		</script>

	</body>
</html>
