<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>무제 문서</title>
	
	<link href="https://fonts.googleapis.com/css?family=Libre+Barcode+128+Text|Noto+Sans+KR:100,300,400,500,700,900|VT323&display=swap&subset=korean" rel="stylesheet">
	<style type="text/css">
		
		html, body { 
    		background-color:black;
			margin: 0;
    		padding: 0;
    		height: 100%;
    		position: relative;
			font-family: 'VT323'; font-size:1em;
		}


		#newbox {
    		position: absolute;
			/*background-image: url("img/bada.jpg");
			background-size: cover;
			background-blend-mode: multiply;*/
    		width: 40%;
			height: 50%;
			box-sizing: border-box;
			border:solid 1px white;
    		/*box-shadow: 10px 10px 10px rgba(0,0,0,0.2);*/
    		padding: 0.5%;
    		z-index: 1000;
			color:white
		}
		
		#newbox p{margin:0px;}
		
		textarea {
    		background: transparent;
    		width: 98%;
    		height: 90%;
    		border: 0;
			word-break: keep-all;
			/*mix-blend-mode: multiply;*/
			font-family: 'Gothic A1', sans-serif; font-weight:300;
			color: white;

		}
		#canvas {
    		height:auto !important;
    		min-height: 100%;
    		height:100%;
    		z-index: -1000;
		}
		
		.sign{width:40%; font-size:5vw; margin:3% 0% 0% 8%; float:left; animation: pik 0.4s linear reverse infinite;}
		@keyframes pik{
			0%{color:black}
			20%{color:lightgray}
			40%{color:black}
			60%{color:white}
			80%{color:black}
			100%{color:lightgray}
			
		}
	</style>
</head>

<body>
<div id="canvas">
	<p class="sign">
	/ LEAVE A MESSAGE /
	</p>
	</div>
	
<script src="https://code.jquery.com/jquery-1.10.2.js"></script>

<script type="text/javascript">
	
	function makeNote (e) {
        if (e.eventPhase === 2) {
           $('#canvas').append('<div class="ui-widget-content" id="newbox" style="top:' + e.pageY + 'px; left: ' + e.pageX + 'px;"><p>MESSAGE</p><textarea></textarea></div>');       
       }

        $(function() {
            $("#newbox").draggable();
        });
       }

function deleteNote() {
    $(this).parent('#newbox').remove(); 
}

jQuery(document).ready(function(){
    $('#canvas').click(function(e){
        makeNote(e);
    });
    $("#close").click(function () {
        deleteNote();
    });
    
});

	</script>
</body>
</html>
